
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaHBycnVmZXNncHFsZHNpYnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzQwODQsImV4cCI6MjA1ODQ1MDA4NH0.0wCF2KViRkD3MN8Xr1lolG6dQbJFDXKZHHvh9iMuFcQ
VITE_SUPABASE_URL= https://unhprrufesgpqldsibwt.supabase.co
VITE_GEMINI_API_KEY= AIzaSyBXPmVRx7QD-3k0XAxhCkYGtfPvbWSWj7w